const blogs =[];
let time;
function createBlog(blog) {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            blogs.push({title: blog});
            resolve(console.log(blogs));
        }, 3000)
    }) 
}

function deleteBlog(){
   return new Promise((resolve,reject)=>{
       if(blogs.length>0){
        blogs.pop();
           resolve();
       }else{
           reject("ERROR");
       }
   })
}

function updateLastUserActivityTime(){
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            time = new Date().toLocaleTimeString();
            resolve(console.log(time))
        },1000)
    })
}
Promise.all(createBlog("Post1"),updateLastUserActivityTime())
.then();

deleteBlog()
.then((val)=>console.log(val));
